body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

.CalcButton, .DigitButton, .OperationButton 
    border: solid black 1px
    padding: 15px 20px
    color: white
    font-size: 1.5em
    font-weight: bold

.display-container
    min-height: 100px

.active
    border: solid yellow 1px